{
  "appId": "com.mtr-online",
  "appName": "MTR online",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "allowNavigation": [
      "mtr-online.com"
    ]
  },
  "android": {
    "allowMixedContent": true
  }
}